<!DOCTYPE html>
<html>
<body>

  <script>
    'use strict';

    let name = prompt("What is your name?", "");
    alert(name);



    let a = prompt("First number?", 1);
    let b = prompt("Second number?", 2);

    alert(+a + +b); 

    alert( 'Z' > 'A' ); 
    alert( 'Glow' > 'Glee' );
    alert( 'Bee' > 'Be' ); 
    alert( '2' > 1 );
    alert( '01' == 1 );

    5 > 4 //true
    "apple" > "pineapple" // false
    "2" > "12" // true
    undefined == null // true
    undefined === null //false
    null == "\n0\n" // false
    null === +"\n0\n" // false
  </script>

</body>
</html>